          1 
        1 2 3 
      1 2 3 4 5 
    1 2 3 4 5 6 7 
  1 2 3 4 5 6 7 8 9 
  
  
  
import java.io.*;
import java.lang.*;

class GFG {
    
    public static int fun(int n)
    {
       for(int i=1;i<=n;i++)
       {
           int p=1;
           for(int j=i;j<=n;j++)
           {
               System.out.print("  ");
           }
           for(int j=1;j<i;j++)
           {
               System.out.print(p++ + " ");
           }
           for(int j=1;j<=i;j++)
           {
              System.out.print(p++ + " ");
           }
           
           System.out.println();
       }
       return n;
    }
	public static void main (String[] args) {
	    
	    fun(5);
		//code
	}
}
