1 
2 2 
1 1 1 
2 2 2 2 
1 1 1 1 1 


import java.io.*;
import java.lang.*;

class GFG {
    
    public static int fun(int n)
    {
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=i;j++)
           {
               if(i%2==0)
               System.out.print(2+" ");
               else{
                   System.out.print(1+" ");
               }
           }
           System.out.println();
       }
       return n;
    }
	public static void main (String[] args) {
	    
	    fun(5);
		//code
	}
}

