          1 
        2 2 2 
      3 3 3 3 3 
    4 4 4 4 4 4 4 
  5 5 5 5 5 5 5 5 5 
    4 4 4 4 4 4 4 
      3 3 3 3 3 
        2 2 2 
          1 
          
          
            
  import java.io.*;
import java.lang.*;

class GFG {
    
    public static int fun(int n)
    {
    for(int i=1,p=1;i<n;i++,p++)
       {
           
           for(int j=i;j<=n;j++)
           {
               System.out.print("  ");
           }
           for(int j=1;j<i;j++)
           {
               System.out.print(p+" ");
           }
           for(int j=1;j<=i;j++)
           {
               System.out.print(p+" ");
           }
           
           System.out.println();
       }
       
       for(int i=1,p=5;i<=n;i++,p--)
       {
           
           for(int j=1;j<=i;j++)
           {
               System.out.print("  ");
           }
           for(int j=i;j<n;j++)
           {
               System.out.print(p+" ");
           }
           for(int j=i;j<=n;j++)
           {
               System.out.print(p+" ");
           }
           
           System.out.println();
       }
       
       return n;
    }
	public static void main (String[] args) {
	    
	    fun(5);
		//code
	}
  }       
