 5 4 3 2 1 
    4 3 2 1 
      3 2 1 
        2 1 
          1 
          
 import java.io.*;
import java.lang.*;

class GFG {
    
    public static int fun(int n)
    {
       for(int i=1,k=n;i<=n;i++,k--)
       {
           int p=k;
           for(int j=1;j<=i;j++)
           {
               System.out.print("  ");
           }
           for(int j=i;j<=n;j++)
           {
               System.out.print(p + " ");
           }
           System.out.println();
       }
       return n;
    }
	public static void main (String[] args) {
	    
	    fun(5);
		//code
	}
}               
